body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background-color: aliceblue;
}

header {
  background-color: rgb(238, 213, 234);
  color: rgb(97, 100, 101);
  text-align: center;
  padding: 1em 0;
}

section {
  margin: 20px;
  padding: 20px;
  background-color: rgb(238, 213, 234);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 0;
  color: rgb(97, 100, 101);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid-item {
  background-color: rgb(4, 92, 92);
  color: aliceblue;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.flex-item {
  background-color: rgb(4, 92, 92);
  color: aliceblue;
  padding: 20px;
  text-align: center;
  flex: 1;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.float-container {
  overflow: hidden;
}

.float-item {
  width: 45%;
  margin: 2.5%;
  background-color: rgb(4, 92, 92);
  color: aliceblue;
  padding: 20px;
  text-align: center;
  float: left;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
